{
  "short_name": "Mon Curriculum Vitae",
  "name": "David Launay - Mon Curriculum Vitae - Entrepreneur ou Salarié",
  "description": "Fort de 20 ans d'expérience, j'ai évolué vers l'analyse de données et le référencement moteur de recherche. Mon expertise technique et ma vision stratégique renforcent ma capacité à optimiser la visibilité en ligne, démontrant une adaptabilité et une passion pour le digital.",
  "prefer_related_applications": false,
  "lang": "fr",
  "author": "David Launay",
  "manifestVersion": 4,
  "icons": [
    {
      "src": "favicon.ico",
      "rel": "shortcut icon",
      "type": "image/x-icon",
      "sizes": "32x32",
      "alt": "favion curriculum vitae"
    },
    {
      "src": "android-chrome-icon-192x192.png",
      "rel": "icon",
      "type": "image/png",
      "sizes": "192x192",
      "alt": "favion curriculum vitae"
    },
    {
      "src": "android-chrome-icon-512x512.png",
      "rel": "icon",
      "type": "image/png",
      "sizes": "512x512",
      "alt": "favion curriculum vitae"
    },
    {
      "src": "david-launay-icon.svg",
      "rel": "icon",
      "type": "image/svg+xml",
      "sizes": "any",
      "alt": "favion curriculum vitae"
    },
    {
      "src": "/david-launay-reseau-sociaux.webp",
      "type": "image/webp",
      "sizes": "1200x628",
      "alt": "David Launay|Entrepreneur|Mon cv pour les réseaux sociaux"
    }
  ],
  "categories": [
    "business",
    "design",
    "developer",
    "developer tools",
    "development",
    "education",
    "graphics",
    "graphics & design",
    "network",
    "productivity"
  ],
  "start_url": "https://david-launay.com",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}